# garlic

./: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Makefile  Program.cs  README.md  README.ms  Weather.cs  app.manifest  garlic.csproj  garlic.sln
